<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Studios</title>
    <!--  connected to the stylesheets -->
    <link rel="stylesheet" type="text/css" href="stylesheet_main.css" />
    <!-- for the main stylesheet -->

    <link rel="stylesheet" type="text/css" href="primary_page_responsive.css" />

    <script
      src="https://kit.fontawesome.com/2d9b67a497.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- body -->

  <body>
    <!-- top navigation bar -->
    <nav class="navigation-bar">
      <!--This div contains the logo and title of the page-->
      <div class="title-combo">
        <div class="website-logo">
          <img src="media/website_logo.png" />
        </div>
        <div class="website-name">
          <h2>
            Ninja Studios
          </h2>
          <h6>
            Music Player
          </h6>
        </div>
      </div>
      <!-- this is the animated favourites text -->
      <div class="favs">
        <h4>
          Favourites
        </h4>
      </div>
      <!-- this is for search bar -->
      <div class="search-bar">
        <div>
          <!-- magnifying glass- search icon -->
          <i class="fas fa-search search-ico"></i>
        </div>
        <input type="text" name="search" placeholder="Search" />
        <div>
          <!-- mic icon -->
          <i class="fas fa-microphone mic-ico"></i>
        </div>
      </div>
      <!-- this is for notification bell -->
      <div class="notification-bell">
        <img src="media/bell_icon.png" /> Notifications
      </div>
      <!-- this is for profile picture -->
      <div class="profile-picture">
        <img src="media/profile_picture.png" />
      </div>
    </nav>
    <!-- this is the main center part of the page and it is divided into two sections, namely section 1 and section 2-->
    <!-- I have separated these sections using the aside tag for each section -->
    <main>
      <!-- aside section 1 -->
      <aside class="aside section-1">
        <!-- this is for the carousel -->
        <div class="outer-carousel">
          <div class="carousel">
            <!-- these are the 3 images in the carousel -->
            <img src="media/crousel/carousel1.jpg" />
            <img src="media/crousel/carousel2.jpg" />
            <img src="media/crousel/carousel3.jpg" />
          </div>
        </div>
        <!-- this is the latest release section -->
        <div class="latest-release">
          <h1 style="margin-bottom: 12px;">
            Latest Release
          </h1>
          <!-- this is the content of the latest release section -->
          <!-- it will contain the "cards" -->
          <div class="latest-release-content">
            <!-- first card -->
            <div class="card">
              <div>
                <!-- image corresponding to the card -->
                <img src="media/popular_artists/charlie2.jpg" />
                <!-- play button, which will be shown on hover on the card image -->
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <!-- it will contain the name and date of release of the song -->
              <div class="song-description">
                <h3>
                  Light Switch
                </h3>
                <p>
                  jan, 2022
                </p>
              </div>
              <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
              <div class="options">
                <label for="latest-release-checkbox"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <!-- duration of the song -->
                <p>
                  3:25
                </p>
              </div>
            </div>
            <!-- second card -->
            <div class="card">
              <div>
                <img src="media/songs/abcdefu.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>
                  abcdefu
                </h3>
                <p>
                  Jan, 2022
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox2"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox2" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <p>
                  2:58
                </p>
              </div>
            </div>
            <!-- third card -->
            <div class="card">
              <div>
                <img src="media/songs/asitwas.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>
                  As It Was
                </h3>
                <p>
                  Apr, 2022
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox3"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox3" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <p>
                  2:46
                </p>
              </div>
            </div>
            <!-- fourth card -->
            <div class="card">
              <div>
                <img src="media/songs/sacrifice.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>
                  Sacrifice
                </h3>
                <p>
                  Jan, 2022
                </p>
              </div>
              <div class="options">
                <!-- NOTE THAT POSITION OF OPTIONS DIV IS RELATIVE -->
                <label for="latest-release-checkbox4"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox4" />
                <div class="latest-release-dropdown">
                  <!-- POSITION OF LATEST RELEASE DROPDOWN IS ABSOLUTE TO THE RELATIVE OPTIONS. THIS IS VERY IMPORTANT AS THE DROPDOWN BOX SHOULD BE PLACED RELATIVE TO THE PARTICULAR ITEM IN THE LATEST RELEASE SECTION. IT SHOULD NOT BE ABSAOLUTE TO THE WHOLE LATEST RELEASE SECTION. THROUGH THIS PROJECT i UNDERSTOOD THE NEED OF POSITION:ABSOLUTE. ABSOLUTE POSITION AND RELATIVE ARE GENERALLY USED TOGETHER-->
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <p>
                  4:04
                </p>
              </div>
            </div>
            <!-- fifth card -->
            <div class="card">
              <div>
                <img src="media/songs/wheny.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>
                  When You're Gone
                </h3>
                <p>
                  Apr, 2022
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox5"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox5" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <p>
                  3:02
                </p>
              </div>
            </div>
            <!-- sixth card -->
            <div class="card">
              <div>
                <img src="media/songs/bambam.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>
                  Bam Bam
                </h3>
                <p>
                  Apr, 2022
                </p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox6"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox6" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="single_playlist_screen.html">Play Now</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <p>
                  4:17
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- this is the popular artists section -->
        <div class="popular-artists">
          <!-- this is the heading of popular artists section -->
          <h1 style="margin-bottom: 12px;">
            Popular Artists
          </h1>
          <!-- this contains the content of the popular artists section -->
          <div class="popular-artist-content">
            <!-- if user clicks on any one artist, it will redirect the user to the second page -->
            <!-- list of artists -->
            <!-- first artist -->

            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/arijit2.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Arijit Singh
                </p>
              </div>
            </a>
            <!-- second artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/divine.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Divine
                </p>
              </div>
            </a>
            <!-- third artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img
                  src="media/popular_artists/charlie2.jpg"
                  width="15vw"
                  height="10vw"
                />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Charli Puth
                </p>
              </div>
            </a>
            <!-- fourth artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img
                  src="media/popular_artists/bruno mars.jpg"
                  width="15vw"
                  height="10vw"
                />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Bruno Mars
                </p>
              </div>
            </a>
            <!-- fifth artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/drake.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Drake
                </p>
              </div>
            </a>
            <!-- 6th artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/ed sheeran.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Ed Sheeran
                </p>
              </div> </a
            ><!-- 7th artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/eminem.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Eminem
                </p>
              </div> </a
            ><!-- 8th artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/Katy perry.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Katy Perry
                </p>
              </div>
            </a>
            <!-- 9th artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/billieeilish.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Billie Eilish
                </p>
              </div>
            </a>
            <!-- 10th artist -->
            <a href="single_playlist_screen.html">
              <div>
                <img src="media/popular_artists/Camila Cabello.jpg" />
                <div><i class="fas fa-play"></i></div>
                <p>
                  Camila Cabello
                </p>
              </div>
            </a>
          </div>
        </div>
        <!-- this is the music themes part, the one with the tri-gradient background -->
        <div class="music-themes">
          <!-- this div will be the logo of music themes, see the output, the one with 3 squares/rects  -->
          <!-- the logo with orange, green and yellow color -->
          <div class="stations">
            <div id="div1">
              <div id="div2">
                <div id="div3">
                  <img src="media/website_logo.png" />
                  <p>Stations</p>
                </div>
              </div>
            </div>
          </div>
          <!-- this is the content part of them themes -->
          <!-- the one which changes colors on hover -->
          <div class="theme-main">
            <div class="theme-content">
              <img src="media/music_themes/chill.jpg" />
              <p>Morning Mood</p>
            </div>
            <div class="theme-content">
              <img src="media/music_themes/rock.jpg" />
              <p>Rocking</p>
            </div>
            <div class="theme-content">
              <img src="media/music_themes/love.jpg" />
              <p>Love</p>
            </div>
            <div class="theme-content">
              <img src="media/music_themes/pop.jpg" />
              <p>Pop</p>
            </div>
            <div class="theme-content">
              <img src="media/music_themes/retro.jpg" />
              <p>Retro</p>
            </div>
            <div class="theme-content">
              <img src="media/music_themes/workout.jpg" />
              <p>GYM</p>
            </div>
          </div>
        </div>
        <!-- this is another themes portion, that electronic, party and road theme -->
        <div class="music-themes-2">
          <!-- 3 divs content -->
          <div class="outer-div">
            <div class="inner-div">
              <img src="media/music_themes2/party.jpg" />
              <span>party</span>
            </div>
          </div>
          <div class="outer-div">
            <div class="inner-div">
              <img src="media/music_themes2/electronic.jpg" />
              <span>Electronic</span>
            </div>
          </div>
          <div class="outer-div">
            <img src="media/music_themes2/road.jpg" />
            <div class="inner-div">
              <span>Travel</span>
            </div>
          </div>
        </div>
        <!-- div over -->
        <!-- this div contains the language section of the page -->
        <!-- "language class is common to both hindi and english sections" -->
        <!-- in this way redundancy is handled. considering the re-usability of the code -->
        <div class="language english">
          <!-- latest english section -->
          <h1 class="language-heading">
            Latest English
          </h1>
          <!-- contents of latest english -->
          <div class="language-content">
            <div>
              <img src="media/latest_english/boyfriends.jpg" />
              <p>Boyfriends</p>
              <p>May, 2022</p>
            </div>
            <div>
              <img src="media/latest_english/iloveu.jpg" />
              <p>I Love U</p>
              <p>May, 2022</p>
            </div>
            <div>
              <img src="media/latest_english/swpie.png" />
              <p>Sweetest Pie</p>
              <p>Mar, 2022</p>
            </div>
            <div>
              <img src="media/latest_english/kissmemore.jpg" />
              <p>Kiss me more</p>
              <p>Sept, 2021</p>
            </div>
            <div>
              <img src="media/latest_english/peaches.jpg" />
              <p>Peaches</p>
              <p>Mar, 2021</p>
            </div>
            <div>
              <img src="media/latest_english/woman.jpg" />
              <p>Woman</p>
              <p>June, 2021</p>
            </div>
          </div>
        </div>
        <!-- this is the hindi section -->
        <div class="language hindi">
          <!-- hindi section heading -->
          <h1 class="language-heading">
            Latest Hindi
          </h1>
          <!-- hindi section contents -->
          <div class="language-content">
            <div>
              <img src="media/latest_hindi/ishqmein.jpg" />
              <p>Ishq mein</p>
              <p>sep, 2021</p>
            </div>
            <div>
              <img src="media/latest_hindi/sulthan.jpg" />
              <p>Sulthan</p>
              <p>Apr, 2022</p>
            </div>
            <div>
              <img src="media/latest_hindi/dhokha.jpg" />
              <p>Dhokha</p>
              <p>Mar, 2022</p>
            </div>
            <div>
              <img src="media/latest_hindi/jersey.jpg" />
              <p>Maiyya Mainu</p>
              <p>Dec, 2021</p>
            </div>
            <div>
              <img src="media/latest_hindi/aajbhi.jpg" />
              <p>Aaj bhi</p>
              <p>May, 2020</p>
            </div>
            <div>
              <img src="media/latest_hindi/raat.jpg" />
              <p>Raatan lambiyan</p>
              <p>Sept, 2021</p>
            </div>
          </div>
        </div>
      </aside>
      <!-- one aside section is complete -->
      <!-- now the second aside section will start from here -->
      <!-- the page is responsive. please try reducing the width of the page -->
      <!-- the aside section will collapse and a "more button will be shown to you." -->
      <!-- clicking on this more button, you will be shown the aside section 2  -->
      <!-- its position will be absolute at lower resolutions -->
      <!-- this is the label for that more button -->
      <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
      <!-- this is that more button -->
      <!-- and this is the check box. this will always be hidden -->
      <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
      <!-- which will invoke the aside section 2 on lower resolutions -->
      <input type="checkbox" id="more" />
      <!-- here starts the section 2 of our page -->
      <aside class="aside section-2">
        <!-- this is the section heading part. the heading will be static -->
        <div class="heading">
          <h1>Playlist</h1>
          <h4>
            <a href="#queue-option-box"
              >Queue <i class="fas fa-chevron-circle-down"></i
            ></a>
          </h4>
        </div>
        <!-- this is the queue box which will be shown when the user clicks on the Queue button -->
        <!-- it will have 3 options, playlists, favourite songs and Close button. it will close when one clicks on the close button. -->
        <div class="queue-options" id="queue-option-box">
          <p>
            <a href style="color: #007bff; font-weight: bolder;">Playlists</a>
          </p>
          <hr />
          <p>
            <a href style="color: #007bff; font-weight: bolder;"
              >Favourite songs</a
            >
          </p>
          <hr />
          <p><a href="#" style="color: red; font-weight: bolder;">Close</a></p>
        </div>
        <!-- this is the content of the playlist. it will be dynamic. -->
        <div class="playlist-content">
          <!-- first playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <!-- index -->
              <div style="margin-right: 4px;">
                01
              </div>
              <div class="coverer">
                <!-- coverer class is for those items which when hovered will show an effect -->
                <!-- in this effect, when the user hovers on the item, it will show black background -->
                <!-- with opacity value less than 1 and a play button icon at the center -->
                <img src="media/popular_artists/divine.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <!-- name and author of the song -->
              <div>
                <div>
                  3:59 AM
                </div>
                <p>
                  Divine
                </p>
              </div>
            </div>
            <!-- like button -->
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- second playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                02
              </div>
              <div class="coverer">
                <img src="media/songs/sorry.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Sorry
                </div>
                <p>
                  Justin Bieber
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- third playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                03
              </div>
              <div class="coverer">
                <img src="media/songs/wheny.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  When you're gone
                </div>
                <p>
                  Shawn Mendes
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- fourth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                04
              </div>
              <div class="coverer">
                <img src="media/playlist/abcdefu.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  abcdefu
                </div>
                <p>
                  Gayle
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- fifth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                05
              </div>
              <div class="coverer">
                <img src="media/playlist/Weeknd.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Blinding Lights
                </div>
                <p>
                  The Weekend
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- sixth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                06
              </div>
              <div class="coverer">
                <img src="media/playlist/after.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Hardest To Love
                </div>
                <p>
                  Weeknd
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- seventh playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                07
              </div>
              <div class="coverer">
                <img src="media/playlist/asitwas.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  As It Was
                </div>
                <p>
                  Harry Styles
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- eighth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                08
              </div>
              <div class="coverer">
                <img src="media/playlist/bambam.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Bam Bam
                </div>
                <p>
                  Camila Camilo & ED Sheeran
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- ninth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                09
              </div>
              <div class="coverer">
                <img src="media/playlist/peaches.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Peaches
                </div>
                <p>
                  Justin Beiber
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- tenth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                10
              </div>
              <div class="coverer">
                <img src="media/popular_artists/billieeilish.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Bad Guy
                </div>
                <p>
                  Billie Eilish
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- eleventh playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                11
              </div>
              <div class="coverer">
                <img src="media/playlist/woman.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Woman
                </div>
                <p>
                  Doja Cat
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <!-- twelfth playlist item -->
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                12
              </div>
              <div class="coverer">
                <img src="media/playlist/aajbhi.jpg" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div>
                <div>
                  Aaj Bhi
                </div>
                <p>
                  Vishal Mishra
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
    <footer>
      <div class="active-song-description">
        <!-- song image -->
        <div id="song-image">
          <img src="media/popular_artists/divine.jpg" />
        </div>
        <!-- song name and author -->
        <div class="song-desc">
          <div>
            3:59 AM
          </div>
          <div>
            Divine
          </div>
          <!-- heart icon and ban icon -->
        </div>
        <div class="heart-and-ban-icon">
          <span>
            <i class="far fa-heart"></i>
          </span>
          <span>
            <i class="fas fa-ban"></i>
          </span>
        </div>
      </div>
      <!-- these are the main player controls -->
      <div class="player">
        <div class="controls">
          <div><i class="fas fa-random"></i></div>
          <div><i class="fas fa-step-backward"></i></div>
          <div><i class="fas fa-pause-circle"></i></div>
          <div><i class="fas fa-step-forward"></i></div>
          <div><i class="fas fa-redo"></i></div>
        </div>
        <!-- this is the slider -->
        <div id="slider">
          <!-- current time -->
          <div class="time">
            1:39
          </div>
          <div class="slidecontainer">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              class="slider"
              id="myRange"
            />
          </div>
          <!-- total time -->
          <div class="time">
            4:44
          </div>
        </div>
      </div>
      <!-- other icons including the volume slider and all -->
      <div class="extras">
        <div>
          <i class="fas fa-list-ul"></i>
        </div>
        <div>
          <i class="fas fa-laptop"></i>
        </div>
        <div>
          <i class="fas fa-volume-up"></i>
        </div>
        <div class="slidecontainer" style="width: 30%;">
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="slider"
            id="myRange"
            style="margin-top: 0px;"
          />
        </div>
        <div>
          <i class="fas fa-expand-alt"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
